<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 1: Picture Gallery</title>
		<style type="text/css" media="screen">
			.modal{
				display: none;
				position: fixed;
				z-index: 1;
				padding-top: 100px;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgb(0, 0, 0);
				background-color: rgba(0, 0, 0, 0.4);
			}

			.modal-content {
				background-color: #fefefe;
				margin: auto;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
			}

			.close {
				color: #aaaaaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}

			img{
				border: 5px double red;
			}
			.thumbnails{
				/*float: left;*/
				width: 15%;
				display: inline;
			}
			#upper{
				float: right;
			}
			/*figure{*/
				/*float: left;*/
			/*}*/
			.middle{
				float: left;
			}
		</style>
	</head>
	<body>
		<!-- <div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script> -->
		<div id="gallery-wrapper">
			<div id="upper">
				<figure>
					<img src="./assg_pics/dance_floor4.jpg" name="mainOne" />
					<figcaption></figcaption>
				</figure>
			</div>
			<div id="middle">
				<figure>
					<button id="myBtn"> 
						<img class = "thumbnails" src="./assg_pics/dance_floor1.jpg" onmouseover="mainOne.src = this.src" />
					</button>
					<figcaption>A beautiful dance floor with arches behind.</figcaption>
				</figure>
				<figure>
					<button id="myBtn">
						<img class = "thumbnails" src="./assg_pics/dance_floor2.jpg" onmouseover="mainOne.src = this.src" />
					</button>
					<figcaption>A retro look.</figcaption>
				</figure>
				<figure>
					<button id="myBtn">
						<img class = "thumbnails" src="./assg_pics/dance_floor3.jpg" onmouseover="mainOne.src = this.src" />
					</button>
					<figcaption>Another dance floor.</figcaption>
				</figure>
				<figure>
					<button id="myBtn">
						<img class = "thumbnails" src="./assg_pics/dance_floor4.jpg" onmouseover="mainOne.src = this.src" />
					</button>
					<figcaption>And another.</figcaption>
				</figure>
				<figure>	
					<button id="myBtn">
						<img class = "thumbnails" src="./assg_pics/dance_floor5.jpg" onmouseover="mainOne.src = this.src" />
					</button>
					<figcaption>Final one.</figcaption>
				</figure>
			</div>
			<div id="lower">
				<!-- <h1>Here's some text</h1> -->
			</div>
			<!-- <div id="myModal" class="modal">

				<div class="modal-content">
					<span class="close">&times;</span>
					<img src="./assg_pics/dance_floor5.jpg">
				</div>

			</div> -->

		</div>

		<!-- <button id="myBtn"><img src="./assg_pics/dance_floor5.jpg"></button> -->

		<div id="myModal" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
				<img src="./assg_pics/dance_floor5.jpg" />
				<!-- <p>some text in the modal..</p> -->
			</div>
		</div>
		<!-- <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="30" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div> -->
		<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

		<script>
			var modal = document.getElementById('myModal');
			var btn = document.getElementById('myBtn');
			var span = document.getElementsByClassName('close')[0];
			btn.onclick = function() {
				modal.style.display = "block";			
			}
			span.onclick = function() {
				modal.style.display = "none";
			}
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}				
			}

		</script>
	</body>
</html>